ALLOWED_EXTENSIONS = ['.png', '.jpg', '.jpeg', '.gif']
RESULTS_PER_PAGE = 5
MAX_WRAPPERS_PER_PAGE = 5
CACHE_SIZE = 100
MAX_CONTENT_LENGTH = 10 * 1024 * 1024
MAX_CHARS_TEXT_FILTER = 500
WRAPPER_FILENAME = 'wrapper.png'

MODEL_HF = "NetherlandsForensicInstitute/vuurwerkverkenner"
MODEL_DIR = 'data/model'
META_DATA_HF = "NetherlandsForensicInstitute/vuurwerkverkenner-application-data"
META_DATA_DIR = "data"

BABEL_TRANSLATION_DIRECTORIES = '../translations'
BABEL_DEFAULT_LOCALE = 'nl'
LANGUAGES = {"nl": "Nederlands", "en": "English"}
